



Client_account_signing_seed="gAAAAABkVMwqYQdZVUQBwK5uNUeUgp2T8CYb4IvK7NwA7fiHZfgxFAiia-DP3-UiJm2J_Lksxa8EjFh3m-Q-3OTiyI-Ik8EIthz6mijIQVvKORPNl6X0ZwCicl8B7WY9MAFq2J1Wqd8phbmmV7gamzW-uzyoyGddkg=="

benkiko_base="https://api.benkiko.io"
Benkiko_TestNet="https://staging.api.benkiko.io"
Client_account= "GBSPEPAOZM4Q65MHOS4Z5NKY55HTXZEDQETKCPLE4BC4TBYXFRTZIYSF"
Home_domain="benkiko.io"
Chapter_Test_Keys= "pk_test_24be5f49e927d34cb78baa4210400a71d9961d0165a00a7adf8ffe5cca3d1466"