CLIENT_ACCOUNT_SIGNING_SEED=gAAAAABkVMwqYQdZVUQBwK5uNUeUgp2T8CYb4IvK7NwA7fiHZfgxFAiia-DP3-UiJm2J_Lksxa8EjFh3m-Q-3OTiyI-Ik8EIthz6mijIQVvKORPNl6X0ZwCicl8B7WY9MAFq2J1Wqd8phbmmV7gamzW-uzyoyGddkg==

BENKIKO_BASE='https://staging.api.benkiko.io'
BENKIKO_BASE_LIVE="https://api.benkiko.io"
BENKIKO_TESTNET=https://staging.api.benkiko.io

CHAPTER_TEST_KEYS=pk_test_24be5f49e927d34cb78baa4210400a71d9961d0165a00a7adf8ffe5cca3d1466
HOME_DOMAIN=benkiko.io

# CLIENT_ACCOUNT=GAHM5HYSMHXZQV42GLIWBSM2VV7F7KGGCRG66LIA2LJ5PHWDNWR3WO2H
# CLIENT_ACCOUNT=GBT7ORR7NXTNJAU7ZTZPMUJVME4SUJC642PC5XRKYOVAQXHYKSPEHUBU
# CLIENT_ACCOUNT_SIGNING_SEED=SD5CA5BKYITSM2JXIBYKQKGHNBXDAK4WEIHGPDGMWEFP2MOR5S6PL6TG
# HOME_DOMAIN=benkiko.io

CLIENT_ACCOUNT="GBSPEPAOZM4Q65MHOS4Z5NKY55HTXZEDQETKCPLE4BC4TBYXFRTZIYSF"

# client_account="GCI4K4WYBD42R4U5EEIKKXCHL6SM7EQ4YHMPJ2CPYUES26G4RWR56WOG"
# Client_account_signing_seed="SCSNZV4DAROZRJJ2V6YZWKKAQY2BF4VSQOFXWIY6AW356YUK3UL76VNQ"

# GAHM5HYSMHXZQV42GLIWBSM2VV7F7KGGCRG66LIA2LJ5PHWDNWR3WO2H

# CLIENT_ACCOUNT=GBRF6HKBYOZZBT3UKSYBHZCDXJ3G3SHORDP4EWMNSDTQKVRMRK2TVGOH
# CLIENT_ACCOUNT_SIGNING_SEED=	SBFVWEEUOMEIPT5RNKD673TEUQNFC43CNGEGAUGG37XVAMFA2HUDQ34M
